# networkMonitor

./: README.md  run-client.sh
ci/: Dockerfile  build-docker-image.sh  pipeline.yml  process.sh  process.yml
client/: .gitignore  pom.xml
client/src/main/java/com/example/client/: Client.java
client/src/main/java/org/netstat/client/controller/: NetstatControllerV1.java
client/src/main/java/org/netstat/client/service/: NetstatService.java
client/src/main/java/org/networkMonitor/client/: Client.java  NetworkMonitorClient.java
client/src/main/java/org/networkMonitor/client/domain/: Netstat.java
client/src/main/java/org/networkMonitor/client/service/: FileLoader.java  NetstatData.java
client/src/main/proto/: netstat.proto
client/src/main/resources/: file.txt
client/src/test/java/org/netstat/client/: ClientApplicationTests.java
client/src/test/java/org/networkMonitor/client/: ClientTest.java
client/src/test/java/org/networkMonitor/client/service/: FileLoaderTest.java  NetstatDataTest.java
client/src/test/resources/: file.txt  filewithaddr.txt  filewithaddrcontainingspace.txt  filewithaddrwithoutslash.txt  filewithblacklist.txt  filewithoutaddr.txt
message/: .gitignore  pom.xml
message/src/main/java/org/networkMonitor/message/grpc/: Netstat.java  NetstatObj.java  NetstatObjOrBuilder.java  NetstatRequest.java  NetstatRequestOrBuilder.java  NetstatResponse.java  NetstatResponseOrBuilder.java
message/src/main/proto/: netstat.proto
server/: .gitignore  pom.xml
server/src/main/java/com/netstat/server/: ServerApplication.java
server/src/main/java/com/netstat/server/service/: NetstatServiceImpl.java
server/src/main/java/org/networkmonitor/: NetworkMonitorApp.java
server/src/main/resources/: application.properties
server/src/test/java/com/netstat/server/: ServerApplicationTests.java
streamToClientClient/: .gitignore
streamToClientClient/src/main/java/org/netstat/client/: ClientApplication.java
streamToClientClient/src/main/java/org/netstat/client/controller/: NetstatControllerV1.java
streamToClientClient/src/main/java/org/netstat/client/util/: StreamProcessor.java
streamToClientServer/: pom.xml
streamToClientServer/src/main/java/com/netstat/server/domain/: NetstatEntity.java
streamToClientServer/src/main/java/com/netstat/server/repository/: NetstatEntityRepository.java
streamToClientServer/src/main/java/com/netstat/server/service/: NetstatServiceImpl.java
streamToServerClient/: pom.xml
streamToStream/client/: pom.xml
streamToStream/client/src/main/java/com/netstat/streamtostreamclient/: StreamtostreamclientApplication.java
streamToStream/client/src/test/java/com/netstat/streamtostreamclient/: StreamtostreamclientApplicationTests.java
streamToStream/client2/: pom.xml
streamToStream/client2/src/main/java/com/netstat/streamtostreamclient2/: StreamtostreamclientApplication.java
streamToStream/client2/src/main/resources/: application.properties
streamToStream/server/: pom.xml
streamToStream/server/src/main/java/com/netstat/streamtostreamserver/: StreamtostreamserverApplication.java
streamToStream/server/src/main/resources/: application.properties
streamToStream/server/src/test/java/com/netstat/streamtostreamserver/: StreamtostreamserverApplicationTests.java
(+9 files in other folders)
